NEXT_PUBLIC_ACCOMMODATION_API_URL=https://accommodation.doubli.fr/
API_ACCOMMODATION_PORT=5000
NEXT_PUBLIC_TRANSACTION_API_URL=https://transaction.doubli.fr/
NEXT_PUBLIC_RECOMMENDATION_API_URL=https://ia.doubli.fr/
